<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="mfpscu">
		<Project filename="MFLIB/APPLICATIONS/MeanField_SpaceDist/MeanField_SpaceDist.cbp">
			<Depends filename="MFLIB/MigCoaleModel/MigCoaleModel.cbp" />
			<Depends filename="MFLIB/MFIMP/MFIMP.cbp" />
			<Depends filename="MFLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
		</Project>
		<Project filename="MFLIB/MigCoaleModel/MigCoaleModel.cbp">
			<Depends filename="MFLIB/MFIMP/MFIMP.cbp" />
			<Depends filename="MFLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
		</Project>
		<Project filename="MFLIB/MFIMP/MFIMP.cbp">
			<Depends filename="MFLIB/Common/Common.cbp" />
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
		</Project>
		<Project filename="MFLIB/Common/Common.cbp">
			<Depends filename="LIB/MiniUtilities/MiniUtilities.cbp" />
			<Depends filename="LIB/RandGenerators/RandGenerators.cbp" />
			<Depends filename="TCCLIB/TCCLIB.cbp" />
			<Depends filename="MSMLIB/MSMLIB.cbp" />
		</Project>
		<Project filename="LIB/MiniUtilities/MiniUtilities.cbp" />
		<Project filename="LIB/RandGenerators/RandGenerators.cbp" />
		<Project filename="TCCLIB/TCCLIB.cbp" />
		<Project filename="MSMLIB/MSMLIB.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
